APP_URL=http://167.172.30.192/gestaoflex/api
NODE_ENV=production
DAYS_EXPIRES=15

# Auth

APP_SECRET=templatenoderocketseat

# Database

DB_HOST=167.172.30.192
DB_USER=postgres
DB_PASS=86801qaz
DB_NAME=gestaoflex

